body {
    font-family: 'Raleway', sans-serif;
    margin: 0;
    background-color: #333333;
    box-sizing: border-box;
    overflow-x: hidden;
    max-width: 100%;
    line-height: 1.6;
    vertical-align: baseline;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    color: black;
    padding: 5px 20px;
  }
  
  header h1 {
    display: flex;
    align-items: center;
    font-size: 24px;
  }
  
  .header-icon {
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    
    background-size: cover;
    background-position: center;
    margin-right: 10px;
    
  }
  
  
  
  nav ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav li {
    margin-right: 20px;
  }
  
  nav li:last-child {
    margin-right: 10px;
  }
  
  nav a {
    color: black;
    text-decoration: none;
    font-size: 18px;
  }
  
  nav a:hover {
    text-decoration:overline;
    
  }
  
  main {
    display: flex;
    flex-direction: column; /* set the direction to column */
    justify-content: center;
    align-items: flex-start;
    padding: 0px;
  }
  
  section {
    width: 100%;
    margin: 0 auto;
    margin-bottom: 20px; /* add some margin between sections */
    
  }
  
  .body_section{
    
    
    border-top: 8px solid #222;
    
  
  }
  
  #heading_section{
  
    margin: 0;
  
  }
  
  
  section h2 {
    margin-top: 0;
    font-size: 64px;
  }
  
  .hero {
    position: relative;
    height: 500px;
    overflow: hidden;
    
   
  }
  
  .hero img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
    opacity: 20%;
  }
  
  .hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  
  .hero-text h2 {
    font-size: 48px;
    margin: 0;
    text-transform: uppercase;
  }
  
  .section_heading{
    color: whitesmoke;
    text-align: center;
  }
  
  h3{
    color: #f2f2f2ac;
    text-align: center;
    font-size: 32px;
  }
  
  h4{
    font-size: 20px;
    color: #f2f2f2ac;
  }
  p{
    color: #fff;
  }
  
  .about-me{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px;
  }
  
  .img{
    
    flex: 1;
    width: 40%;
    text-align: right;
  }
  
  .img img{
    width: 40%;
    height: 20;
    padding: auto;
    margin-right: 100px;
  }
  
  .texta{
    width: 60%;
    padding: 0px 0px;
  }
  
  .career{
    padding: 20px;
  }
  
  .ed1{
    background-color: #19191966;
    padding: 20px
  }
  
  .skills{
    padding: 20px;
  }
  
  .Skills{
    padding: 20px;
  }
  
  .skills_grid_container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: gray;
    margin-left: 100px;
    margin-right: 100px;
    
  }
  .skills_grid_item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  
  
  #projects{
    padding: 20px;
  }
  
  .grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 100%;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    margin-right: 40px;
    margin-top: 11px;
    margin-bottom: 11px;
  }
  
  
  
  .grid-item{
    display: grid;
    position: relative;
    height: 100%;
    
  }
  
  
  .background-image{
    width:100%;
    height:200px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  
  .content{
    position: absolute;
    top:0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    height: 100%;
  
  }
  
  a.grid-navigation{
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  text-align: justify;
  }
  
  
  .grid-container .grid-item:hover .content{
    transform: scaleY(1);
    color: white;
    font-weight: bold;
  
  }
  
  .grid-container .grid-item .content{
    position: absolute;
    background: rgba(0,0,0,0.8);
    transform: scaleY(0);
    transition: transform .5s;
    width: 100%;
  }
  
  
  
  .grid-container .grid-item .content h2{
    margin: 0;
    padding: 0;
    font-size: 20px;
    color: #F28705;
  
  }
  
  .grid-container .grid-item .content p{
    margin: 10px 0 0;
    padding: 0;
    text-align: justify;
    word-break: break-all;
    line-height: 2;
  }
  
  .grid_p{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  clear: both;
  font-size: 18px;
  }
  
  
  .footer-container{
    border-top: 8px solid #222; 
    background-color: black;
    width: 100%;
    height: 100%;
    clear: both;
    position: relative;
    color: white;
    box-sizing: border-box;
    
  
  }
  
  .sections-container{
    display: flex;
    height: 100%;
    justify-content: space-evenly;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 50px;
    padding-bottom: 50px;
  
  }
  
  
  .section{
    float:left;
    width:100%;
  
  }
  
  
  
  .contact-container{
    display: flex;
    align-items: center;
  
  }
  
  .Company-logo-wrapper{
    display: flex;
    
  }
  
  #CONTACT{
    font-size: 1.1rem;
  }
  #social-media{
    font-size: 1.1rem;
  }
  
  
  
  .contact{
    width:30px;
    height: 30px;
  }
  
  .mailto, .telephone{
  color: white;
  text-transform: none;
  }
  
  .contact_detail:hover{
    color: #08fdd8;
  }
  
  
  
  ul.footer-UL,li.footer-li,a.socialmedia-icon{
  
    display: flex;
    justify-content: space-between;
    align-items: left ;
    padding-inline-start: 0px;
  
  
  }
  
  a.socialmedia-icon:hover{
  
    cursor: pointer;
  
  }
  
  li.footer-li:hover{
    background-color: transparent;
  }
  
  
  .Social-network{
    width:35px;
    height: 35px;
  }
  
  .footer-links{
  padding-top: 0.1rem;
  }
  
  .copyright{
  text-align: center;
  font-weight: bold;
  margin-bottom: 0;
  }
  
  
  
  
  .footer-description{
  background-color: #333333;
  }
  
  .footer-description p {
  padding-top: 11px;
  padding-bottom: 11px;
  color: WHITE;
  ;
  }
  #projects {
    text-align: center;
  }

  .project {
    margin-bottom: 20px;
  }
  
  .project img {
    width: 400px;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
  }
  
  .project h3 {
    margin-top: 10px;
  }
  
  .project p {
    margin-top: 5px;
  }
  
  .project a {
    display: inline-block;
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #f2f2f2;
    color: #333;
    text-decoration: none;
    border-radius: 3px;
  }
  
  .project a:hover {
    background-color: #ddd;
  }
  
